apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-dummy-chatbot-11 
  janus-idp.io/tekton: test-dummy-chatbot-11
  backstage.io/kubernetes-id: test-dummy-chatbot-11
  backstage.io/kubernetes-namespace: ai-rhdh-app-development 
  app.kubernetes.io/part-of: test-dummy-chatbot-11
resources: 
- application-dev.yaml